#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/BoundBox.h
limits.h
-
vector
-

../src/XChar.h
string
-
vector
-
nlohmann/my_json.hpp
../src/nlohmann/my_json.hpp
BoundBox.h
../src/BoundBox.h

../src/contract_compare.h
string
-

../src/diff.h
XChar.h
../src/XChar.h
string
-
vector
-
string
-
vector
-
time.h
-

../src/str_utils.h
string
-

../third_party/httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
netdb.h
-
netinet/in.h
-
pthread.h
-
signal.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
assert.h
-
atomic
-
fcntl.h
-
fstream
-
functional
-
map
-
memory
-
mutex
-
random
-
regex
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/crypto.h
-
zlib.h
-

../third_party/nlohmann/fifo_map.hpp
algorithm
-
cstdlib
-
functional
-
iostream
-
limits
-
map
-
memory
-
unordered_map
-
utility
-
vector
-

../third_party/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../third_party/nlohmann/my_json.hpp
json.hpp
../third_party/nlohmann/json.hpp
fifo_map.hpp
../third_party/nlohmann/fifo_map.hpp

/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/base64.h
string
-
string_view
-

/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/main.cpp
contract_compare.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/contract_compare.h
iostream
-
fstream
-
regex
-
nlohmann/json.hpp
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/nlohmann/json.hpp
diff.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/diff.h
dirent.h
-
vector
-
locale
-
codecvt
-
iostream
-
opencv2/opencv.hpp
-
experimental/filesystem
-
regex
-
nlohmann/json.hpp
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/nlohmann/json.hpp
httplib/httplib.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/httplib/httplib.h
yaml-cpp/yaml.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/yaml-cpp/yaml.h
md5.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/md5.h
base64.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/base64.h
xie_filesystem.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/xie_filesystem.h
str_utils.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/str_utils.h
xie_debug.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/xie_debug.h

/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/md5.cpp
md5.h
/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/md5.h
sstream
-
iomanip
-
iostream
-
string.h
-

/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/md5.h
stdint.h
-
string
-

/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/xie_debug.h
string
-
chrono
-
cstdio
-

/home/luyjunbo-10gbra/桌面/ctest/contract_compare/demo/xie_filesystem.h
string
-
vector
-

